# API Configuration
REACT_APP_API_URL=https://api.advogadaparceira.com.br/api/v1

# Authentication
REACT_APP_TOKEN_KEY=ap_auth_token

# Environment
REACT_APP_ENV=production

# Force HTTPS for all connections
REACT_APP_FORCE_HTTPS=true

# Debug mode
REACT_APP_DEBUG=false

# UI Configuration
REACT_APP_DEFAULT_LANGUAGE=pt-BR

# Google OAuth integration
REACT_APP_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 