# API Configuration
REACT_APP_API_URL=http://api.advogadaparceira.com.br/api/v1

# Authentication
REACT_APP_TOKEN_KEY=ap_auth_token

# Feature Flags
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_ANALYTICS=false

# Environment
REACT_APP_ENV=production

# UI Configuration
REACT_APP_DEFAULT_LANGUAGE=pt-BR

# Google OAuth integration
REACT_APP_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 