# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_ENV=development

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 