REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_ENV=development
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_DEFAULT_LANGUAGE=pt-BR
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true 