# API Configuration
REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_ENV=development
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_DEFAULT_LANGUAGE=pt-BR
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com

# Vite Configuration
VITE_API_URL=http://localhost:8000/api/v1
VITE_TOKEN_KEY=ap_auth_token
VITE_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 