# API Configuration
VITE_API_URL=http://localhost:8080/api/v1

# Authentication
REACT_APP_TOKEN_KEY=ap_auth_token

# Feature Flags
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_ANALYTICS=false

# Environment
REACT_APP_ENV=development # development, test, production

# UI Configuration
REACT_APP_DEFAULT_LANGUAGE=pt-BR

# Optional Analytics
REACT_APP_ANALYTICS_ID=your-analytics-id

# Debug mode
REACT_APP_DEBUG=true

# OpenAI integration (if needed client-side)
REACT_APP_OPENAI_API_KEY=your_openai_api_key

# Google OAuth integration
REACT_APP_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 