# API Configuration
VITE_API_URL=https://api.advogadaparceira.com.br/api/v1

# Authentication
VITE_TOKEN_KEY=ap_auth_token

# Environment
VITE_ENV=production

# Force HTTPS for all connections
VITE_FORCE_HTTPS=true

# Debug mode
VITE_DEBUG=false

# UI Configuration
VITE_DEFAULT_LANGUAGE=pt-BR

# Google OAuth integration
VITE_GOOGLE_CLIENT_ID=962233999748-f4cb4ckls4mfdbp2i3o0s26dqvrbu0ag.apps.googleusercontent.com 