VITE_API_URL=http://localhost:8000/api/v1
VITE_ENV=development
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_ANALYTICS=false
VITE_DEFAULT_LANGUAGE=pt-BR
VITE_DISABLE_GOOGLE_LOGIN=false
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true 